[pytest]
addopts = -v -s --alluredir=reports/allure-results --html=report.html --self-contained-html --tb=short --capture=tee-sys
testpaths = tests
markers =
    smoke: smoke tests
    mobile: mobile app tests
    web: web app tests
    bugasura: test case ids in bugasura
